////////////////////////////////////////////////////////////tab panel

<div class="col-md-12">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#izin">Yıllık İzinler</a></li>
        <li><a data-toggle="tab" href="#yarimizin">Yarım Gün İzinler</a></li>      
    </ul>
</div>

<div class="col-lg-12">
    <div class="tab-content">
        <div id="izin" class="tab-pane fade in active">
            <div class="content"> </div>
        </div>
		<div id="yarimizin" class="tab-pane fade in">
		   <div class="content"> </div>
        </div>
	</div>
</div>
