<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="076d2ed9e6da4718aed6aba118ac2e20" Name="Diagram1">
        <EntityTypeShape EntityType="kvkkModel1.KVKK_1_VeriSahibi" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_2_VeriIslemeAmaci" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_3_VeriTransferAlici" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_4_VeriGuvenligiAlinanTedbirler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_5_VeriSaklamaSuresi" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_Departman" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_Faaliyet" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_HukukiDayanak" Width="1.5" PointX="3.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_IdariTedbir" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_IdariTedbirGrup" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_IdariTedbirGrupDetay" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_KisiselVeri" Width="1.5" PointX="3.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_TeknikTedbir" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_TeknikTedbirGrup" Width="1.5" PointX="3.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_TeknikTedbirGrupListe" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_VeriKategori" Width="1.5" PointX="3.75" PointY="33.375" IsExpanded="true" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Idar__idari__7B313519" ManuallyRouted="false" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Tekn__tekni__7A3D10E0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kvkkModel1.KVKK_Sablon" Width="1.5" PointX="6" PointY="19.375" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Sabl__veris__6541F3FA" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Sabl__verii__66361833" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Sabl__verit__681E60A5" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Sabl__veris__6AFACD50" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Sabl__depar__5F891AA4" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Sabl__faali__6359AB88" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Sabl__hukuk__672A3C6C" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Sabl__kisis__6DD739FB" />
        <AssociationConnector Association="kvkkModel1.FK__KVKK_Sabl__verik__644DCFC1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>