<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="092811aba87b4f9aa420e6f520ecbd74" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.birim" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Imza" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ImzaTakip" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Izin" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.IzinTip" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ihale" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Personel" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.YillikIzin" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Personel__birimi__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__ImzaTakip__imzaI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__ImzaTakip__perso__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Izin__izintip__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Izin__personelid__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__YillikIzi__perso__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>