<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f4dbf028834d43b671d42ee88a1cd9" Name="Diagram1">
        <EntityTypeShape EntityType="ikModel.birim" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikModel.Imza" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ikModel.ImzaTakip" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ikModel.Izin" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ikModel.IzinTip" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ikModel.ihale" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikModel.Personel" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ikModel.YillikIzin" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ikModel.FK__personel__birimi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ikModel.FK__ImzaTakip__imzaI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ikModel.FK__ImzaTakip__perso__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ikModel.FK__Izin__izintip__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ikModel.FK__Izin__personelid__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ikModel.FK__YillikIzi__perso__59FA5E80" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ikModel.Takip" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ikModel.Grup" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="ikModel.PersonelGrup" Width="1.5" PointX="8.25" PointY="8.875" />
        <AssociationConnector Association="ikModel.FK__PersonelG__grupi__6E01572D" />
        <AssociationConnector Association="ikModel.FK__PersonelG__perso__6EF57B66" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>