<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f4dbf028834d43b671d42ee88a1cd9" Name="Diagram1">
        <EntityTypeShape EntityType="ikModel.birim" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ikModel.Grup" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="ikModel.Izin" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="ikModel.IzinTip" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="ikModel.ihale" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ikModel.Personel" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ikModel.PersonelGrup" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="ikModel.Takip" Width="1.5" PointX="8.75" PointY="8.75" />
        <AssociationConnector Association="ikModel.FK__personel__birimi__4CA06362" />
        <AssociationConnector Association="ikModel.FK__PersonelG__grupi__6E01572D" />
        <AssociationConnector Association="ikModel.FK__Izin__izintip__66603565" />
        <AssociationConnector Association="ikModel.FK__Izin__personelid__656C112C" />
        <AssociationConnector Association="ikModel.FK__PersonelG__perso__6EF57B66" />
        <EntityTypeShape EntityType="ikModel.ImzaTakip" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="ikModel.FK__ImzaTakip__perso__60A75C0F" />
        <EntityTypeShape EntityType="ikModel.PersonelDevir" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="ikModel.FK__PersonelD__perso__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>